# N은 10^6 이하
N=int(input())

# 금민수 : 4와 7로만 이루어진 수
# 한자리 4 7 (2개)
# 두자리 44 47 74 77 (4개)
# 세자리 444 447 474 477 744 747 774 777 (8개)
# 네자리 (16개)
# 다섯자리 (32개)
# 여섯자리 (64개)

# 가능한 숫자를 모두 만들어놓는다..?
# 노드 : 금민수 or 금민수의 합으로 이루어질 수 있는 수?
# 간선 : 더하기
# 미리 만들어놓기........?
# 금민수의 합으로 이루어질 수 있는 걸?
# 작은 거부터? 큰거부터?


# N이 주어졌을 때 N을 금민수의 합으로 나타내는 프로그램
# 여러가지라면 수의 개수가 적은 것을 출력
# 그러한 방법도 여러가지라면 사전순으로 앞서는 것
# ( sort 해서 나열했을 때 다른 거 나오는 부분에서 더 작은 거 )
# 표현 불가면 -1 출력

# 출력
# 수의 구성 출력