# 육각형 타일, 각 자원은 1~5 순서
# 중앙에서 만들기 시작, 나선 형태로 진행
# 1. 이미 채워진 타일과 다른 자원
# 2. 여러가지면 보드에 가장 적게 나타난 자원
# 3. 여러가지면 번호가 작은 것

# 몇번째 겹인지에 따라서 (-1,-1) 부터 뒤에는 흠ㅁ...
di,dj=[(-1,1),(-2,0),(-1,-1),(1,-1),(2,0),(1,1)]

# T=int(input())
# for _ in range(T):
#     # 10000 이하
#     N=int(input())
#     print()